{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red5\green99\blue193;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033 Standard;}
{\*\cs15\snext15\hich\af0\dbch\af1\loch\f1 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af4\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af5\dbch\af5\loch\f5 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af1\dbch\af1\loch\f1 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af4\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af5\dbch\af5\loch\f5 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af1\dbch\af1\loch\f1 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af4\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af5\dbch\af5\loch\f5 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af0\dbch\af1\loch\f1 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af4\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af5\dbch\af5\loch\f5 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af1\dbch\af1\loch\f1 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af4\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af5\dbch\af5\loch\f5 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af1\dbch\af1\loch\f1 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af4\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af5\dbch\af5\loch\f5 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af1\dbch\af1\loch\f1 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af4\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af5\dbch\af5\loch\f5 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af1\dbch\af1\loch\f1 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af4\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af5\dbch\af5\loch\f5 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af1\dbch\af1\loch\f1 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af4\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af5\dbch\af5\loch\f5 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af1\dbch\af1\loch\f1 RTF_Num 5 1;}
{\*\cs43\snext43\hich\af4\dbch\af4\loch\f4 RTF_Num 5 2;}
{\*\cs44\snext44\hich\af5\dbch\af5\loch\f5 RTF_Num 5 3;}
{\*\cs45\snext45\hich\af1\dbch\af1\loch\f1 RTF_Num 5 4;}
{\*\cs46\snext46\hich\af4\dbch\af4\loch\f4 RTF_Num 5 5;}
{\*\cs47\snext47\hich\af5\dbch\af5\loch\f5 RTF_Num 5 6;}
{\*\cs48\snext48\hich\af1\dbch\af1\loch\f1 RTF_Num 5 7;}
{\*\cs49\snext49\hich\af4\dbch\af4\loch\f4 RTF_Num 5 8;}
{\*\cs50\snext50\hich\af5\dbch\af5\loch\f5 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af1\dbch\af1\loch\f1 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af4\dbch\af4\loch\f4 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\loch\f5 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af1\dbch\af1\loch\f1 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af4\dbch\af4\loch\f4 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\loch\f5 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af1\dbch\af1\loch\f1 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af4\dbch\af4\loch\f4 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\loch\f5 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af1\dbch\af1\loch\f1 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af4\dbch\af4\loch\f4 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af5\dbch\af5\loch\f5 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af1\dbch\af1\loch\f1 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af4\dbch\af4\loch\f4 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af5\dbch\af5\loch\f5 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af1\dbch\af1\loch\f1 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af4\dbch\af4\loch\f4 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af5\dbch\af5\loch\f5 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af1\dbch\af1\loch\f1 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af4\dbch\af4\loch\f4 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af5\dbch\af5\loch\f5 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af1\dbch\af1\loch\f1 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af4\dbch\af4\loch\f4 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af5\dbch\af5\loch\f5 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af1\dbch\af1\loch\f1 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af4\dbch\af4\loch\f4 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af5\dbch\af5\loch\f5 RTF_Num 8 9;}
{\*\cs78\snext78 Default Paragraph Font;}
{\*\cs79\sbasedon78\snext79\cf2\ul\ulc0\dbch\af0 Internetlink;}
{\*\cs80\snext80\hich\af6\dbch\af6\loch\f6 Aufz?hlungszeichen;}
{\*\cs81\snext81\hich\af6\dbch\af6\loch\f6 Aufz?hlungszeichen;}
{\s82\sbasedon0\snext83\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af7\langfe1033\dbch\af8\loch\f2\fs28\lang1033 Überschrift;}
{\s83\sbasedon0\snext83\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1033 Textkörper;}
{\s84\sbasedon83\snext84\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af3\langfe1033\dbch\af9\loch\f3\fs22\lang1033 Liste;}
{\s85\sbasedon0\snext85\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af3\langfe1033\dbch\af9\ai\loch\f3\fs24\lang1033 Beschriftung;}
{\s86\sbasedon0\snext86\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af9\loch\f3\fs22\lang1033 Verzeichnis;}
{\s87\sbasedon0\snext87\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\cf0\hich\af3\langfe1033\dbch\af3\loch\f3\fs22\lang1033 List Paragraph;}
}{\info{\author Brandon Ward}{\creatim\yr2015\mo2\dy18\hr19\min9}{\revtim\yr2015\mo3\dy23\hr15\min26}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\fs28
Inner Rage Beta}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\fs28
A Warrior Combat Routine}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\fs28
Arms / Fury}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
This is a Fury/Arms Combat Routine for level 100 Warriors(low level may work, but Rotation is not optimized).}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
This Routine does not support Movement and is best used in conjunction with Enyo Botbase. Furthermore this Routine has no Pullbehaviour and will not work with Questbot most certainly.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\ab\rtlch \ltrch\loch
Keybinds : }
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
- Alt + v : Enables/Disable AoE }
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
Beta Release v. 1.0.0 (07.04.2015)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
Features already implemented: }
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Bloodbath usage on trinketprocc or always available.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Syncing talents with bloodbath.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Interrupt with customizable Delay.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Works with all Talents.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Full Racial support. (automatic sync with bloodbath)}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Trinket usage to Burst or to break out of Loss of control.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- No non neccesary LuaCalls \'96 no printing to Chat.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
Features may be implemented in future Builds:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Defensive cooldwowns.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Break Fear/Sap with Berserker Rage.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Def rotation \'96 is on the radar, but don't expect it too soon.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Any recommendation of the Userbase.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\ul\ulc0\b\dbch\af0\afs22\ab\rtlch \ltrch\loch
Features which won't be implemented:}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Movement.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\afs22\rtlch \ltrch\loch
- Proper Lowlevel support.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af0\ab\rtlch \ltrch\loch\fs24
Credits: }
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\fs24
Huge Sections (mostly the management of Casting) of this Rotation are fully SnowCrash's work, thanks for giving me insight and letting me reuse your code.}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af0\rtlch \ltrch\loch\fs24
The GUI is inspired by Hackersrage GUI on the Forums, thanks for allowing me to reuse your vertical tabs!}
\par \pard\plain \s0\sl252\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\nowidctlpar\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1081\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af0\rtlch \ltrch\loch\fs24
Also I want to thank the Developers in the Dev. Forum for the stickys which made this Project possible in the first Place.}
\par }